<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mXn-du-eTa">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RastreadorCovid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Gradient" customModule="RastreadorCovid" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-6z-mFE">
                                <rect key="frame" x="80" y="64" width="254" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tzy-7l-aCc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-PS-MWY">
                                <rect key="frame" x="60" y="200" width="294" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-tu-ZcA">
                                        <rect key="frame" x="25" y="29" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-fQ-Y6A">
                                        <rect key="frame" x="25" y="90" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-Uy-Gx9">
                                        <rect key="frame" x="219" y="156" width="42" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEntrarClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPC-ja-Cnl"/>
                                            <segue destination="JDD-kb-8PO" kind="show" identifier="segueLogin" id="7YX-dT-JLV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-M2-TM6">
                                        <rect key="frame" x="25" y="156" width="95" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Crear Usuario"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iPz-tu-ZcA" firstAttribute="leading" secondItem="nyB-PS-MWY" secondAttribute="leading" constant="25" id="2bV-8S-qy0"/>
                                    <constraint firstItem="Dvw-fQ-Y6A" firstAttribute="leading" secondItem="nyB-PS-MWY" secondAttribute="leading" constant="25" id="4ou-bU-pIz"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvw-fQ-Y6A" secondAttribute="trailing" constant="49" id="BeK-6X-pIj"/>
                                    <constraint firstItem="Bo8-M2-TM6" firstAttribute="leading" secondItem="nyB-PS-MWY" secondAttribute="leading" constant="25" id="JjG-Zi-gcI"/>
                                    <constraint firstItem="Bo8-M2-TM6" firstAttribute="top" secondItem="Dvw-fQ-Y6A" secondAttribute="bottom" constant="32" id="SWS-eZ-qeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iPz-tu-ZcA" secondAttribute="trailing" constant="49" id="Xds-ay-oj5"/>
                                    <constraint firstItem="iPz-tu-ZcA" firstAttribute="top" secondItem="nyB-PS-MWY" secondAttribute="top" constant="29" id="b5D-sm-ZnN"/>
                                    <constraint firstAttribute="height" constant="200" id="djX-h3-lEj"/>
                                    <constraint firstItem="Dvw-fQ-Y6A" firstAttribute="top" secondItem="iPz-tu-ZcA" secondAttribute="bottom" constant="27" id="fFN-xM-0Y5"/>
                                    <constraint firstItem="y9E-Uy-Gx9" firstAttribute="top" secondItem="Dvw-fQ-Y6A" secondAttribute="bottom" constant="32" id="jMd-Ez-foX"/>
                                    <constraint firstAttribute="trailing" secondItem="y9E-Uy-Gx9" secondAttribute="trailing" constant="33" id="lF5-Xg-yyq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nyB-PS-MWY" firstAttribute="top" secondItem="Ocm-6z-mFE" secondAttribute="bottom" constant="36" id="Aox-8R-IOT"/>
                            <constraint firstItem="nyB-PS-MWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Bjc-8S-b0X"/>
                            <constraint firstItem="Ocm-6z-mFE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CL6-Sm-fmZ"/>
                            <constraint firstItem="Ocm-6z-mFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="KeZ-cx-mQQ"/>
                            <constraint firstItem="Ocm-6z-mFE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zag-ZL-Poe"/>
                            <constraint firstItem="Ocm-6z-mFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="e6Q-7E-c09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ocm-6z-mFE" secondAttribute="trailing" constant="80" id="jz1-5T-zyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ocm-6z-mFE" secondAttribute="trailing" constant="80" id="n02-OP-Uep"/>
                            <constraint firstItem="nyB-PS-MWY" firstAttribute="top" secondItem="Ocm-6z-mFE" secondAttribute="bottom" constant="36" id="s2Y-os-uPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nyB-PS-MWY" secondAttribute="trailing" constant="60" id="vsS-z3-lDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.95990902185440063" green="0.97548204660415649" blue="0.92785042524337769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="NlZ-Z9-S1D"/>
                    <connections>
                        <outlet property="btnLogin" destination="y9E-Uy-Gx9" id="xoP-Z6-hsG"/>
                        <outlet property="txtfEmail" destination="iPz-tu-ZcA" id="4kU-Xl-XDy"/>
                        <outlet property="txtfPass" destination="Dvw-fQ-Y6A" id="nit-Uc-7mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.35869565217392"/>
        </scene>
        <!--Bienvenido-->
        <scene sceneID="4gD-QJ-AOx">
            <objects>
                <viewController id="JDD-kb-8PO" customClass="BienvenidoViewController" customModule="RastreadorCovid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBm-p2-ID1" customClass="Gradient" customModule="RastreadorCovid" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMK-gS-7v6">
                                <rect key="frame" x="20" y="94" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7g-uq-wp1">
                                <rect key="frame" x="196" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lMK-gS-7v6" firstAttribute="baseline" secondItem="L7g-uq-wp1" secondAttribute="baseline" id="3jf-2r-O37"/>
                            <constraint firstItem="lMK-gS-7v6" firstAttribute="leading" secondItem="UBm-p2-ID1" secondAttribute="leadingMargin" id="NAU-nC-xmb"/>
                            <constraint firstItem="L7g-uq-wp1" firstAttribute="leading" secondItem="lMK-gS-7v6" secondAttribute="trailing" constant="82" id="Wb3-bJ-hYi"/>
                            <constraint firstItem="lMK-gS-7v6" firstAttribute="top" secondItem="zvJ-uy-uhY" secondAttribute="top" constant="50" id="pYj-ZK-KTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvJ-uy-uhY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.95990902185440063" green="0.97548204660415649" blue="0.92785042524337769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenido" id="KgI-GO-aRw"/>
                    <connections>
                        <outlet property="lblUser" destination="L7g-uq-wp1" id="jdp-uu-b7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sal-Aw-Spr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="126.5625"/>
        </scene>
        <!--Nav-->
        <scene sceneID="klV-Be-4Fr">
            <objects>
                <navigationController title="Nav" automaticallyAdjustsScrollViewInsets="NO" id="mXn-du-eTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxG-Lm-ie8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95990902185440063" green="0.97548204660415649" blue="0.92785042524337769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hOX-Ul-lA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfl-UO-TCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fondo" width="256" height="256"/>
    </resources>
</document>
