<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-VN-MLY">
                                <rect key="frame" x="54" y="96" width="307" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RastreadorCovid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFx-0C-1wU">
                                        <rect key="frame" x="8" y="185" width="292" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="AAS-Eh-cHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-JM-eqA">
                                        <rect key="frame" x="33" y="18" width="241" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="FdS-FD-yfk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95990902185440063" green="0.97548204660415649" blue="0.92785042524337769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ucc-JM-eqA" firstAttribute="top" secondItem="xmf-VN-MLY" secondAttribute="top" constant="18" id="1bD-Uc-mgz"/>
                                    <constraint firstItem="Ucc-JM-eqA" firstAttribute="top" secondItem="xmf-VN-MLY" secondAttribute="top" constant="18" id="Bw0-wB-vlP"/>
                                    <constraint firstItem="Ucc-JM-eqA" firstAttribute="leading" secondItem="xmf-VN-MLY" secondAttribute="leading" constant="33" id="Jvn-Mc-3HE"/>
                                    <constraint firstItem="Ucc-JM-eqA" firstAttribute="centerX" secondItem="xmf-VN-MLY" secondAttribute="centerX" id="PoG-UB-ioL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ucc-JM-eqA" secondAttribute="trailing" constant="33" id="UWu-i3-WLK"/>
                                    <constraint firstItem="Ucc-JM-eqA" firstAttribute="leading" secondItem="xmf-VN-MLY" secondAttribute="leading" constant="33" id="V7J-ZI-bga"/>
                                    <constraint firstItem="Ucc-JM-eqA" firstAttribute="centerX" secondItem="xmf-VN-MLY" secondAttribute="centerX" id="VdZ-Nu-xD6"/>
                                    <constraint firstAttribute="bottom" secondItem="uFx-0C-1wU" secondAttribute="bottom" constant="23" id="iE6-fy-9GY"/>
                                    <constraint firstItem="uFx-0C-1wU" firstAttribute="centerX" secondItem="xmf-VN-MLY" secondAttribute="centerX" id="mDi-Xs-6UI"/>
                                    <constraint firstItem="uFx-0C-1wU" firstAttribute="leading" secondItem="xmf-VN-MLY" secondAttribute="leading" constant="8" id="oc6-1Z-BGj"/>
                                    <constraint firstAttribute="height" constant="244" id="ovq-Mq-xiS"/>
                                    <constraint firstItem="uFx-0C-1wU" firstAttribute="top" secondItem="Ucc-JM-eqA" secondAttribute="bottom" constant="51" id="sYx-Uh-886"/>
                                    <constraint firstAttribute="trailing" secondItem="uFx-0C-1wU" secondAttribute="trailing" constant="7" id="uu5-6b-LwS"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-0Y-sgK">
                                <rect key="frame" x="119" y="469" width="176" height="150"/>
                                <color key="color" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollada por Miguel Ángel Gragera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-IM-5pW">
                                <rect key="frame" x="59" y="799" width="296.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JPZ-XQ-u65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95990902185440063" green="0.97548204660415649" blue="0.92785042524337769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4fk-IM-5pW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="B1M-tm-TlM"/>
                            <constraint firstItem="Ihu-0Y-sgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="DNv-c0-73R"/>
                            <constraint firstItem="Ihu-0Y-sgK" firstAttribute="top" secondItem="xmf-VN-MLY" secondAttribute="bottom" constant="129" id="ELc-G8-kZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmf-VN-MLY" secondAttribute="trailing" constant="53" id="F6j-rh-QPy"/>
                            <constraint firstItem="xmf-VN-MLY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="GOS-Lq-Y3i"/>
                            <constraint firstItem="xmf-VN-MLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="KXW-fh-SnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ihu-0Y-sgK" secondAttribute="trailing" constant="119" id="rWz-3G-vSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4fk-IM-5pW" secondAttribute="bottom" constant="42" id="uuK-FU-efe"/>
                            <constraint firstItem="4fk-IM-5pW" firstAttribute="top" secondItem="Ihu-0Y-sgK" secondAttribute="bottom" constant="180" id="vuS-aZ-gmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fondo" width="256" height="256"/>
    </resources>
</document>
